{\rtf1\ansi
\deff0\uc1
{\fonttbl
{\f0\fswiss\fcharset0Helvetica;}
}
{\colortbl
;
\red102\green102\blue102;
}
{\*\generator Ted 2.23, Feb 4, 2013 (http://www.nllgg.nl/Ted);}
{\info
{\creatim\yr2013\mo1\dy24\hr14\min24\sec52}
{\revtim\yr2016\mo10\dy13\hr16\min47\sec7}
{\printim\yr2013\mo1\dy24\hr14\min55\sec43}
}
\paperw11909\paperh16834
\fet0\aftntj\aenddoc\aftnnrlc
\sectd
{\footer\pard\plain
\fs18\par
\pard\qc\plain\fs16\cf1Vollmar \'dcbersetzungs-Service, Postfach, 
CH-9001 St.Gallen  *  Tel./Fax +4171 35 000 34  *  www.vollmar.ch 
\par}
{\footerr\pard\plain
\fs18\par
\pard\qc\plain\fs16\cf1Vollmar \'dcbersetzungs-Service, Postfach, 
CH-9001 St.Gallen  *  Tel./Fax +4171 35 000 34  *  www.vollmar.ch 
\par}
\f0\fs24\par
\par
\par
\par
\pard\fi4639\plain\fs16\cf1\ul Vollmar \'dcbersetzungs-Service, CH-9001 
St.Gallen\par
\fs24\cf0\ul0\par
ADDRESS\par
\par
\par
St. Gallen, HEUTE \par
\par
\par
\par
\pard\plain\fs20\b Rechnungs-Nr.\tab\tab INV_NO\par
Auftragsdatum\tab\tab O_DATE\par
Ihre Referenz\tab\tab COMMENT\par
\fs24\b0\par
\par
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\par
{\trowd\trgaph120\trleft-120
\cellx2017
\cellx3085
\cellx4154
\cellx5192
\cellx6231
\cellx8309
\pard\intbl\plain\fs16\b Produktbeschreibung\cell
Menge\cell
Einheit\cell
\pard\intbl\qr\plain\fs16\b Einzelpreis\cell
Total\cell
MwSt. \cell\row
\pard\intbl\plain\cell
\cell
\cell
\fs16CHF\cell
\pard\intbl\qr\plain\fs16CHF\cell
in %\cell\row
}
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\par
{\trowd\trgaph120\trleft-120
\cellx2017
\cellx3085
\cellx4154
\cellx5192
\cellx6231
\cellx8309
ROWS
}
\par
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\par
{\trowd\trgaph120\trleft-120
\cellx4154
\cellx8309
\pard\intbl\plain\b Rechnungsbetrag
\cell
\pard\intbl\qr\plain\b CHF FINAL_SUME0
\cell\row
}
=============================================================\par
\par
\par
\par
\b Zahlungsfrist:\b0  \tab CONDITION\par
\par
\b Einzahlung auf\b0  \tab Postkonto 17-682485-6\par
\tab\tab\tab(IBAN:\tab CH80 0900 0000 1768 2485 6)\par
\par
\par
\fs28\i\scaps\par
B E S T E N   D A N K   F \'dc R   I H R E N   A U F T R A G ! \par
\fs24\i0\scaps0\par
\par
\par
}
